
.hide{
    display: none;
}

form {
	display: inline;
}
.mlWrap{
	margin-top: 150px;
}
.tbWrap table{
	margin: auto;
	
}
.selectWrap{
	width: 700px;
	margin-left: 200px;
}

select{
	height: 30px;
}

.searchbar .input{
	height: 30px;
	width: 200px;
}

.searchbar .submit{
	height: 30px;
	width: 100px;
}

.submitAll{
	height: 30px;
	width: 100px;
}


.tbWrap th{
    width: 100px;
    padding: 10px;
    text-align: center;
 	background-color: rgb(187, 187, 187);
}

.tbWrap table{
	width: 1300px;
    border-top: 1px solid #444444;
    border-collapse: collapse;
    margin-left: 20px;
    margin-rignt: 20px;
    margin: auto;
}

.tbWrap tr, .tbWrap td{
    border-bottom: 1px solid #444444;
    padding: 10px;
    text-align: center;
}