@charset "UTF-8";

body {
	color : #353866;
	background: linear-gradient(#d0d0f0, #d8b1b8);
}

#wrapp {
	max-width : 1517%;
	height : 100%;
	text-align : center;
}

#container {
/*  border: 1px solid tomato; */
 margin-top : 150px;
 width : 1100px;
 height : 100%;
 padding : 0px;
 line-height: 2;
 display: inline-block;
 border : 1px solid #99A799;
 border-radius : 2px;
 background-color: white;
}

#ex {
margin-top : 100px;
}

#article_flex {
	display: flex;
	margin-left : 10px;
}

#tb {
	text-align: center;
	margin-top : 5px;
}

h1 {
	margin-left : 30px;
	color : #007bff;
}

#select {
	font-size: 18px;
	margin-left: 5px;
}
#search_bar {
	width : 200px;
}

[data-id] {
	display : none;
}

#write_btn {
}
#list_btn {
}

#field_contain{
	text-align : center;
}
#field_contain select input {
	display: inline-block;
}

.div_wrap {
	width : 100%;
	height : 100%;
	text-align: center;
	margin-top: 30px;
}
.div_wrap2{
	 display: flex;
     justify-content: center;
}

#search {
	margin-top : 20px;
}
#listbtn{
	max-width: 1100px;
	margin: auto;
}

a:link {
  color : pink;
}
a:visited {
  color : #6f70f2;
}
a:hover {
  color : #cf43a1;
}
a:active {
  color : green
}
.color_btn {
	border : 1px solid #353866;
	color : #353866;
}
#notice {
	display :inline-block;
	width: 1000px;
	height : 60px;
	border: 0;
	border-radius : 5px;
	background-color: #ff970047 !important;
	font-size: 30px;
	font-weight: bold;
}

