@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
  background-color: #AAABD3;	
}
/*메모부분*/
#MemoWrapper{
  max-width: 1530px;
  min-width: 1530px;
  margin: auto;
  background-color: #AAABD3;
  padding-top: 50px;
}

.memo_wrapper{
  margin: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, 265px);
  grid-row-gap: 20px;
}

.memo_wrapper .memoadd-box, .memo_wrapper .note {
  height: 250px;
  list-style: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px 20px 20px;
}

.memoadd-box, .micon, .bottom-content, .settings .memomenu li, .memopopup, .memoheader{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.memoadd-box{
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
/*   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479); */
}

.memoadd-box .micon{
  height: 78px;
  width: 78px;
  color: #AAABD3;
  font-size: 40px;
  border-radius:  50%;
  justify-content: center;
  border: 2px dashed #AAABD3;
}

.memoadd-box p{
  color: #AAABD3;
  font-weight: 700;
  margin-top: 20px;
}

.memo_wrapper .note{
  margin-top: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
}

.note p{
  font-size: 22px;
  font-weight: 500;
}

.note span{
  display: block;
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}

.note .bottom-content{
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.bottom-content span{
  color: #6d6d6d;
  font-size: 14px;
}

.bottom-content .settings{
  color: #6d6d6d;
  font-size: 15px;
  cursor: pointer;
}

.settings{
  position: relative;
}

.settings .memomenu{
  position: absolute;
  bottom: 0;
  right: -5px;
  padding: 5px 0;
  background-color: #fff;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: bottom right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}

.settings:hover .memomenu{
  transform: scale(1);
}

.memo_edit, .memo_del{
  height: 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0;
  padding: 17px 15px;
  justify-content: flex-start;
}

.memomenu li:hover{
  background-color: #f5f5f5;
}

.memomenu li i{
  padding-right: 8px;
}

.memopopup-box{
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
}

.memopopup-box .memopopup{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  transform: translate(-50%, -50% );
  justify-content: center;
}

/*모달 안보이게 하기*/
.memopopup-box, .memopopup-box .memopopup{
  /* opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease; */
  display: none;
}

/*모달 보이게*/
.memopopup-box.show, .memopopup-box .memopopup{
  /* opacity: 1;
  pointer-events: auto; */
  display: block;
}

.memopopup .memocontent{
  width: calc(100% - 15px);
  background: #fff;
  border-radius: 5px;
}

.memopopup .memocontent .memoheader{
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
}

/* simple.css의 헤더때문에 먹혀 한 것 */
.memocontent .memoheader{
	position: static;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.memocontent .memoheader p{
  font-size: 20px;
  font-weight: 500;
}

.memocontent .memoheader i{
  color: #8b8989;
  cursor: pointer;
  font-size: 23px;
}

.memocontent form{
  margin: 15px 25px 35px;
}

.memocontent form .row{
  margin-bottom: 20px;
}

.memocontent form label{
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
}

.memocontent form :where(input, textarea){
  width: 100%;
  height: 50px;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid #999;
}

.memocontent form textarea{
  height: 150px;
  resize: none;
  padding: 8px 15px;
}

.memocontent form button{
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  font-size: 17px;
  background-color: #AAABD3;
  cursor: pointer;
  margin-bottom: 10px;
}

a[data-id="amyStyle"] {
  text-decoration: none;
  color: #E8E8FF;
}

a[data-id="amyStyle"]:visited {
  text-decoration: none;
  color: #E8E8FF;
}

#mod_clsicon{
	cursor:pointer;
}

/*메모페이징*/
#memopagebar {
	color: #E8E8FF;
	margin: auto;
	text-align: center;
}

a[data-name="addalink"]{
	text-decoration: none;
	color: #6d6d6d;
}
a[data-name="addalink"]:visited{
	text-decoration: none;
	color: pink;
}

