
	.modwrap{
		margin-top: 200px;
	}
	
	#modtable {
		margin: auto;
	}
	.inputModwrap {
	 	text-align: center;
	 	margin-right: 20px;
	 	
	}
	#modtable td{
	    width: 160px;
	    height: 50px;
	/*     margin-left: auto; */
	    font-size: 16px;
	    font-weight: 700;
	    margin-left: 460px;
	}
	.mod_inputs{
	    padding: 10px;
	    border: solid 1px #dadada;
	    background: #fff;
	    color: gray;
	    overflow: auto;
	}
	
	.mod_btn{
	    margin-top: 20px;
	    margin-left: 30px;
	    background-color: #69acc7;
	    border: none;
	    outline:none;
	    color:#fff;
	    font-size: 18px;
	    cursor: pointer;
	    width: 150px;
	    height: 50px;
	    border-radius: 5px;
	}
	
	.mod_btn:hover { background-color: #078cc0;}