
/* 팀삭제버튼 */
.deleteTeamBtn {
    position:absolute;
    right:10px;
    background-color:red;
    border-radius: 5px;
    color:white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
    width:100px;
    text-align:center;
    cursor:pointer;
}
/* teamDetail page */
#team_Wrapper {
    margin-top: 100px;
    max-width: 1520px;
    margin: auto;
}
#fstWrapper{
    display:flex;
}
/* team소개 */
.teamInfoBox {
    width: 800px;
    height:130px;
    margin:  20px 50px;
    line-height: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
    padding: 10px;
    border-radius: 5px;
    position: relative;
    font-size: 15px;
}
.teamInfoBox table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
.teamInfoBox table td:first-child{
    border-right: 1px rgb(219, 74, 17) solid;
    width: 70px;
}
.teamInfoBox table td{
    padding-left: 10px;
    border-bottom: 1px rgb(6, 151, 6) dashed;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.revise {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    color:rgb(245, 164, 57);
    right:50px;
    top:111px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    height:30px;
    width:30px;
    cursor: pointer;
}
.teamInfoBox input[type="text"], select{
    border: none;
    background-color:rgb(215, 236, 215) ;
}
.teamInfoBox  input[type="submit"]{
	color:black;
    position: absolute;
    right:10px;
    top:110px;
    border: none;
    height:30px;
    width:50px;
    cursor: pointer;
}
.back {
	color:black;
    position: absolute;
    right:70px;
    top:110px;
    border: none;
    height:30px;
    width:50px;
    cursor: pointer;
}
/* D-Day */
#dDay{
    height:130px;
    width:100px;
    margin:  20px 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
}
#dDay table{
    height:130px;
    width:100px;
}
.popDday{
    text-align: center;
    height:280px;
    box-sizing: border-box;
    position: relative;
    padding: 20px 0;
    background-color: #FFEEBB;
    color:#554c33;
}
.popDday div {
    margin:10px 0; 
}
.popDday input[type="date"]{
    width:80%;
    text-align: center;
    border: 1px solid #ffdd77;
    background-color: #ffdd77;
    height:23px;
}
.popDday input[type="button"]{
    border:none;
    cursor: pointer;
    position: absolute;
    bottom:20px;
    left:38%;
    border-radius: 5px;
    background-color: #ffd92e;
    width:100px;
    height:23px;
}
#teamMenu{
   height:130px;
   width:300px;
   margin:  20px 50px;
   padding: 10px;
   border-radius: 5px;
   font-size: 14px;
   background-color: #FFEECC;
}
#teamMenu ul{
    list-style: none;
    padding:0;
    margin: 0;
    text-align: center;
}
#teamMenu ul li{
    border-bottom:1px solid black;
    cursor: pointer;
}
#teamMenu ul li:hover{
    background-color: #FFEEBB;
    font-weight: 900;
}
#newMemberAlert{
	position:relative;
}
#alarm{
	position:absolute;
	height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 8px;
    top: 1.5px;
    left: 190px;
}
/* 조장한마디 */
.LeaderMenu{
    text-align: center;
    background-color: #CCBBFF;
    margin: 20px 0;
    height:60px;
    font-weight: bold;
    font-size: 14px;
    position: relative;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
    padding: 18px 0;
    box-sizing: border-box;
    color: #412498;
}
.LeaderMenu div{
    height:20px;
    max-width: 1000px;
    margin:auto ;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.rBtn {
    position: absolute;
    top:16px;
    left:85%;
    font-size: 25px;
    color: #412498;
    border: none;
    cursor: pointer;
    background-color : #CCBBFF;
    border-radius: 50%;
    height:30px;
    width:30px;
}
.rBtn2, .leBack {
    position: absolute;
    color:#412498;
    top:20px;
    left: 70%;
    border: none;
    cursor: pointer;
    background-color:#CCAADD;
    height:30px;
    width:50px;
}
.leBack{
    left: 74%;
}
.reivseWrite input[type="text"] {
	background-color: rgb(226, 192, 241);
	border:none;
	height: 30px;
	width:300px;
}
#memberWrapper{
    display:flex;
}
/* 챌린지 리스트 */
#chWrapper{
    display:flex;
    gap:20px;
    justify-content: center;
}
#chaList{
    border: 1px solid rgb(216, 216, 216);
    width:500px;
    margin: 30px 0;
    height:200px;
    overflow: auto;
    font-size: 13px;
    border-radius: 5px;
    margin-left: auto;
}
#chaList table {
    width:495px;
    text-align: center;
    border-collapse: collapse;
    margin-left: auto;
}
#chaList table tr td:first-child {
    width:300px;
}
#chaList table thead tr:first-child {
    background-color: #CCCCFF;
}
#chaList table thead tr:nth-child(2) {
    background-color: #ccccff49;
}
#chaList table tbody tr:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
#chaList::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
#chaList::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
}
#chaList::-webkit-scrollbar-thumb {
    background-color: #d9dcee;
    border-radius: 5px;
}
/* 챌린지 서머리 */
#memberDetail{
    height: 200px;
    width:44%;
    margin: 30px 0;
    background-color: #ccccff49;
    color:#412498;
    border-radius: 10px;;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
}
#memberDetail .photo{
    width:120px;
    height:120px;
    float: left;
    margin-right: 10px;
}
#memberDetail .photo img {
    width:120px;
    height:120px;
}
#memberDetail .photo div {
    width:120px;
    text-align: center;
    margin-top: 10px;
}
.challenge {
    width:100%;
}
.challenge table {
    width:100%;
    height:100px;
}
.challenge table td{
    border:1px solid #b5b5e4;
    border-radius: 10px;
    height:30px;
    text-align: center;
}
.challenge table td input[type="button"]{
    border: none;
    background-color: transparent;
    cursor: pointer;
    color:#412498;
    height:30px;
}
.challenge table td input[type="button"]:disabled{
    color: grey;
    cursor:not-allowed;
}
.challenge table .confirm {
    background-color: #b5b5e4;
    cursor:pointer;
}
.challenge{
    width:300px;
}
#TeamDaily {
    width:30%;
    max-height: 100%;
    text-align: center;
}
#TeamDaily textarea{
    height:83px;
    resize: none;
    border:none;
    background-color: #b5b5e4;
    color:white;
}
#TeamDaily table{
    height: 165px;
    min-width:100%;
}
#TeamDaily table td{
    border:1px solid #b5b5e4;
    border-radius: 10px;
    max-height:30px;
    min-width:50%;
    max-width:50%;
    overflow:hidden;
    text-overflow: ellipsis;
}
.TeamDailyMemo input[type="button"]:disabled {
	color:grey;
	cursor:not-allowed;
}
.TeamDailyMemo input[type="button"]{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color:#412498;
    width:100px;
}
.TeamDailyRevise input {
    cursor: pointer;
    margin:0 10px;
    border:none;
    border-radius: 10px;;
    background-color: #b5b5e4;
    color:#412498;
}
#myChallenge{
    height: 170px;
    width:450px;
    margin:auto;
    background-color: #CCCCFF;
    color:#412498;
    border-radius: 10px;;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
}
#myDaily table td{
    border:1px solid #4124989f;
    border-radius: 10px;
    max-height:30px;
    width:150px;
    text-align: center;
}
#myDaily table tr:nth-child(2){
    height:100px;
    text-align: center;
}
.hide {
    display: none;
}
/* 챌린지 수정 & 리셋 팝업 */
#updateChalWrap {
    text-align: center;
    font-size: 14px;
    color:#412498;
}
.chalTable{
    margin: 30px auto;
    margin-bottom: 30px;
    text-align: center;
    width:380px;
    border: 1px solid #CCCCFF;
}
.chalTable td{
    height:30px;
}
.chalTable input:not([type="submit"]) {
    width:250px;
    background-color: #CCCCFF;
    border: none;
    height:20px;
    border-radius: 5px;
}
.chalTable input[type="button"] {
    background-color: #7a69ac;
    border-radius: 5px;
    border: none;
    width:100px;
    color:#CCCCFF;
    cursor: pointer;
}
#updateChalWrap button {
    margin: 10px 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color:#412498;
}
#updateChalWrap button i {
    font-size: 40px;
    color:#CCCCFF;
}
/* 멤버정보 */
#memberWrap{
    display: flex;
    gap:20px;
    justify-content: center;
}
#memberInfo{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    width: 760px;
    height: 200px;
    white-space: nowrap;
    overflow: auto;
    max-height: 200px;
}
#memberInfo::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
#memberInfo::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
}
#memberInfo::-webkit-scrollbar-thumb {
    background-color: #b6c2c9;
    border-radius: 5px;
}
.member{
    min-height:30px;
    width:750px;
    position:relative;
    display: flex;
    text-align: center;
    margin: 5px 0;
    cursor: pointer;
}

.king img{
    width:20px;
    height:20px;
    position:absolute;
    left: 1%;
    top: -5px;
}
.member .photo {
    margin-right: 10px;
    width: 30px;
    height:30px;
}
.member .photo img{
    width: 30px;
    height:30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.323);
}
.info {
    min-height:30px;
    font-size: 13px;
    border-radius: 10px;
    background-color: #cedcfa38;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
}
.info table{
    height: 30px;
    min-width:700px;
    max-width:700px;
}
.info table td{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.leaderInfo table{
    background-color: #cedcfa;
    border-radius: 10px;;
}
.kickOut{
    background-color: transparent;
    border:none;
    cursor: pointer;
}
/* 멤버들 챌린지 보기  */
#memberSummary{
    background-color: #FFEECC;
    margin-bottom: 30px;
    height: 200px;
    max-height: 200px;
    width:500px;
    border-radius: 5px;
    padding:10px 10px;
    display: flex;
    justify-content: center;
    gap:30px;
    box-sizing: border-box;
    color:#86663b;
}
.memberPhoto{
    height:156px;
    margin-top: 22px;
}
#memberSummary img{
    height:120px;
    width:120px;
}
.memberChallenge table {
    width:250px;
    height:150px;
}
.memberChallenge table td{
    border: 1px solid  #838282;
    width:10px;
    height: 10px;
    border-radius: 3px;
}
.memberChallenge table .confirm{
    background-color: #d3b58d;
    cursor:pointer;
}
/* teamSchedule */
#teamSchedule{
    border: 1px solid black;
    display:flex;
    height:350px;
    gap:30px;
}
.tCalendar {
    min-width:350px;
    width:350px;
    border: 1px solid black;
   
}
.tTimeLine{
    border: 1px solid black;
    width:200px;
}
.tVote{
    border: 1px solid black;
    width:200px;
}
.vote1{
    height:50%;
    border: 1px solid black;
}
.vote2{
    border: 1px solid yellow;
    height:50%;
}
#tSmallBoard{
    border: 1px solid black;
    width:45%;
    max-width:45%;
    font-size: 12px;
}
#tSmallBoard table{
    width:100%;
}
#tSmallBoard table th:nth-child(2){
    width:250px;
    max-width: 250px;
}
.overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#tSmallBoard table td:nth-child(2){
    width:250px;
    max-width: 250px;
}


/* 모든팀목록 */
#allTeamWrapper {
    margin-top: 120px;
    text-align: center;
}
#allTeamWrapper h1{
    margin: auto;
    width:300px;
    height:30px;
    line-height: 30px;
    font-size: 20px;
}
.allTeamTableWrap {
    margin:20px auto;
    width:607px;
    min-height: 500px;
    box-sizing: border-box;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 3px;
}
#allTeamTable{
    width:607px;
    height:430px;
    overflow: auto;
}
#allTeamTable thead tr:first-child{
    background-color: #CCDDEE;
}
#allTeamTable tbody tr:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
#allTeamTable::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
#allTeamTable::-webkit-scrollbar-track{
    background-color: #a9aaac;
    border-radius: 5px;
}
#allTeamTable::-webkit-scrollbar-thumb {
    background-color: #CCDDEE;
    border-radius: 5px;
}
.allTeamTableWrap table {
    border-collapse: collapse;
    border-radius: 10px;
    margin: auto;
    font-size:12px;
    max-width:600px;
    width:600px;
    overflow:auto;
}
.allTeamTableWrap #search {
    margin-top: 20px;
}
.allTeamTableWrap table div{
    height:20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.allTeamTableWrap table tr {
    height: 30px;
}
.allTeamTableWrap table button{
    background-color: #69acc7;
    color:white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.479);
}
.sBtn{
    border: none;
    background-color: #69acc7;
    border:#69acc7 1px solid;
    border-radius: 2px;
    height:21px;
    cursor: pointer;
}
.newTeam{
    background-image: url("https://ifh.cc/g/LTko7v.png");
    background-size: 100px;
    height: 80px;
    width:200px;
    margin: auto;
    cursor: pointer;
}
/* >>모달창 */
#modal {
    /* 전체100%로 잡고, 위치는 맨위왼쪽끝. 앱솔루트로 고정.*/
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left:0;
    top:0;
    align-items: center;
    justify-content: center;
    /* 바탕 블러하기. */
    background-color: rgba(114, 113, 113, 0.692);
    backdrop-filter: blur(1.5px);
    /* 안보이게 하기 */
    display: none;
   	padding:10px;
}
#modal h2{
	margin: 20px 0;
}
#modalBox {
    text-align: center;
    width: 500px;
    height: 400px;
    background-color: #FFFFEE;
    border-radius: 5px;
    position: relative;
}
#modalBox table {
    border-collapse: collapse;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.479);
    border: 1px dashed darkgoldenrod;
    width:450px;
}
#modalBox table td {
    border: 1px dashed darkgoldenrod;
}
#modalBox button {
    margin-top: 24px;
    border:none;
    border-radius: 10px;
    position: absolute;
    right: 20px;;
    top:0;
}
#modalBox button:hover {
    cursor: pointer;
}
#modalBox input {
    border:none;
}
#modalBox input:hover {
    cursor: pointer;
}
#modalMember {
    margin: auto;
    width:400px;
    font-size: 12px;
}
#memberPreview{
    height:200px;
    max-height: 200px;
    overflow: auto;
    white-space: nowrap;
    margin-top: 20px;
}
#memberPreview table {
    margin: auto;
    font-size: 12px;
    width:400px;
    max-height: 300px;
}
#memberPreview table img {
    width:20px;
    height:20px;
}
#modalMsg div {
	font-size: 14px;
	color:red;
	margin:0;
}

/* 나의팀목록 */

#MyteamWrapper {
    margin-top: 120px;
    text-align: center;
}
#MyteamWrapper h1{
    font-size:20px;
}
.MyTeamTableWrap {
    margin:20px auto;
    width:807px;
    border: 1px solid rgb(216, 216, 216);
    min-height: 300px;
    max-height:300px;
    box-sizing: border-box;
    overflow: auto;
}
#MyteamWrapper ::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
#MyteamWrapper ::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
}
#MyteamWrapper  ::-webkit-scrollbar-thumb {
    background-color: #d9dcee;
    border-radius: 5px;
}
/* 나의팀 목록 테이블*/
.myteamList {
	margin:auto;
	width:800px;
    overflow: auto;
    font-size: 13px;
    border-collapse: collapse;
}
.myteamList td{
  padding:5px 0;
}
.myteamList thead tr:first-child{
    background-color: #CCDDEE;
}
.myteamList thead tr:nth-child(2){
    background-color: #ccddee42;
}
.myteamList tbody tr:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
/* 가입요청 상태 테이블*/
#requestStatus{
    margin:30px auto;
    width:807px;
    border: 1px solid rgb(216, 216, 216);
    min-height: 200px;
    max-height:200px;
    box-sizing: border-box;
    overflow: auto;
    display:flex;
}
#requestStatus button {
    border:none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #d9dcee;
    color:navy;
}
#waiting{
    margin-left:auto;
    width:400px;
    font-size: 13px;
    border-collapse: collapse;
    height:0;
}
#requestStatus table td{
    padding:5px 0;
}
#waiting thead tr:first-child{
    background-color: #bcd6d1;
}
#waiting thead tr:nth-child(2){
    background-color: #bcd6d160;
}
#reject{
    margin-right: auto;
    width:400px;
    font-size: 13px;
    border-collapse: collapse;
    height:0;
}
#reject thead tr:first-child{
    background-color: #FFCCCC;
}
#reject thead tr:nth-child(2){
    background-color: #ffcccc44;
}

/*팀개설 css*/ 
@media(min-width : 500px)
{
    .crewrap{width: 30%; margin: auto; margin-top: 250px;}
}
#creatteamtable th{
    height: 100px;
    font-size: 20px;
}
#creatteamtable{
	margin:auto;
}
#creatteamtable td{
    font-size: 16px;
    font-weight: 700;
    text-align:left;
   	padding:20px;
}
#creatteamtable td:first-child{
	text-align: center;
	width:150px;
}
#creatteamtable td:first-child{
	text-align: center;
}
.cre_inputs{
    padding: 10px;
    border: solid 1px #dadada;
    background: #fff;
    overflow: auto;
}
#t_nameCheck{
    background-color: #69acc7;
    border: none;
    color:#fff;
    cursor: pointer;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    margin-top:10px;
}
.cre_btn{
    margin-top: 20px;
    margin-left: 30px;
    background-color: #69acc7;
    border: none;
    outline:none;
    color:#fff;
    font-size: 18px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    border-radius: 5px;
}

.cre_btn:hover, #t_nameCheck:hover { background-color: #078cc0;}
.cre_btn:disabled, #t_nameCheck:disabled {
	background-color:rgb(206, 206, 206);
	cursor:not-allowed;
}
.crewrap select {
    width: 100px;
    padding: 10px;
    border: solid 1px #dadada;
    border-radius: 0px;
}

/* 멤버신청 */ 

.newRequest{
    text-align: center;
    font-size: 13px;
    height:30px;
    line-height: 30px;
    border-bottom: 1px dashed black;
}
.newRequest button{
    border: none;
    background-color: #B1D6CF;
    cursor: pointer;
    border-radius: 5px;
}

